* {
    margin: 0;
    padding: 0;
}

body {
    flex-direction: column;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: hsl(252, 100%, 98%);
    font-family: 'Hanken Grotesk', sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 20px;
    width: 700px;
    margin: 100px auto;
}

.card {
    width: 50%;
    border-radius: 20px;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.circle-result {
    margin: auto;
    width : 200px;
    height: 200px;
    border-radius: 50%;
    background-image: linear-gradient(hsl(252, 100%, 50%),hsla(241, 72%, 46%, 0));
}

.your-result {
    font-weight: 500;
    font-size: 1.4rem;
    color: white;
    margin: 35px auto 25px auto;
}

.result-value {
    padding-top: 20%;
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.outof {
    color: white;
}

.reaction {
    padding-top: 15px;
    color: white;
    font-weight: 700;
    font-size: 1.8rem;
}

.details {
    color: white;
    padding: 20px 18%;
    margin-bottom: 20px;
}

.continue {
    margin: 0 40px 0 0;
    text-align: center;
    border-radius: 25px;
    font-size: 1.1rem;
    color: white;
    width: 80%;
    height: 50px;
    margin-top: 5px;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.summary {
    width: 45%;
    justify-content: left;
    margin-left: 5%;
    margin-top: 35px;
}

.summary-text {
    text-align: left;
    font-size: 1.3rem;
    font-weight: 700;
}

span {
    font-weight : 700;
}

.table {
    display: grid;
    grid-template-columns: 30px auto auto;
    margin: 35px auto;
    row-gap: 50px;
}

.react {
    color: hsl(0, 100%, 67%);
}

.memory {
    color: hsl(39, 100%, 56%);
}

.verbal {
    color: hsl(166, 100%, 37%);
}

.visual {
    color: hsl(234, 85%, 45%);
}

.second {
    text-align: left;
}

@media screen and (max-width: 375px) {
    .container {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
        width: 375px;
        margin: auto auto;
    }

    .summary {
        width: 100%;
    }

    .card {
        width: 100%;
    }
}
